# HiTaxiAndroidIos

./: README.md
HiTaxiAndroid/app/: HiTaxi.apk  build.gradle  google-services.json  proguard-rules.pro
HiTaxiAndroid/app/src/androidTest/java/nongthan/vn/dataviet/hitaxi/: ExampleInstrumentedTest.java
HiTaxiAndroid/app/src/main/: AndroidManifest.xml
HiTaxiAndroid/app/src/main/java/hiappvn/com/hitaxi/: MainActivity.java  ManHinhKhoiDongActivity.java  ThonTinChiTietGiaActivity.java
HiTaxiAndroid/app/src/main/java/hiappvn/com/hitaxi/adapters/: AdapterHangTaxi.java  AdapterSpinerHangTaxi.java  AdapterThongBao.java  AdapterTinhThanh.java  AdapterTrangChuMain.java
HiTaxiAndroid/app/src/main/java/hiappvn/com/hitaxi/asynctask/: AsyncResponse.java  AsyncTaskLayDuLieu.java  AsyncTaskSuaThongTin.java  DanhGiaHangTaxi.java  HangTaxiTheoTinhThanhAsyntask.java  HangTaxihAsyntask.java  KhachHangDangNhap.java  KhachHangDangNhapVoiGoogle.java  LayThongTinQuangDuong.java  LoadThongBaoMoiNhat.java  ThemTaxiVaoDanhSachYeuThich.java  TinhThanhAsyntask.java
HiTaxiAndroid/app/src/main/java/hiappvn/com/hitaxi/manager/: FramentCaiDat.java  FramentDanhSachTaxi.java  FramentLienHe.java  (+6 more)
HiTaxiAndroid/app/src/main/res/anim/: animation_right_in.xml  animation_right_out.xml
HiTaxiAndroid/app/src/main/res/drawable/: ratingstars.xml  side_nav_bar.xml
HiTaxiAndroid/app/src/main/res/layout/: activity_man_hinh_khoi_dong.xml  activity_thon_tin_chi_tiet_gia.xml  app_bar_main.xml  frament_cai_dat_layout.xml  frament_danh_sach_taxi_layout.xml  frament_gioi_thieu_layout.xml  frament_lien_he_layout.xml  frament_tai_khoan_layout.xml  frament_taxi_yeu_thich_layout.xml  frament_thong_bao_layout.xml  frament_trang_chu_layout.xml  frament_uoc_tinh_chi_phi_layout.xml  item_hang_taxi.xml  item_spiner_hang_taxi.xml  item_thong_bao.xml  item_tinh_thanh.xml  item_trang_chu_main.xml  nav_header_main.xml
HiTaxiAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
HiTaxiAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HiTaxiAndroid/app/src/main/res/values-en/: strings.xml
HiTaxiAndroid/app/src/main/res/values-vi/: strings.xml
(+13 files in other folders)
