<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/lbNgonNgu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="Ngôn ngữ: "
        android:textColor="#000"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/groupChek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbNgonNgu">

        <RadioButton
            android:id="@+id/rdbTiengViet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Tiếng Việt"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rdbTiengAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Tiếng Anh"
            android:textSize="20dp" />
    </RadioGroup>
</RelativeLayout>
